In [1]:
# Prepare your workstation.
import pandas as pd

# Create the data for the DataFrame.
raw_data = {'Name': ['Thando Sinuka', 'Divya Patterson',
                     'Simon De Wit', 'Peter Black',
                     'Noncedo Dlamini', 'David Ackerman',
                     'Eugene du Toit', 'Amaira Patteri',
                     'Monica Le Blanc', 'Richard Fortress'],
            'Age':[29, 26, 25, 23, 30, 35, 25, 27, 24, 32],
            'Qualification': ['PhD', 'MSc', 'MBA', 'BSc',
                              'MCom', 'BCom', 'PhD', 'MBA', 
                              'MCom', 'BCom'],
            'Country': ['South Africa', 'Singapore', 'United Kingdom',
                        'Australia', 'Lesotho', 'United Kingdom',
                        'Canada', 'India', 'France', 'Canada']}

# Specify the row_labels.
row_labels = ['2021/0562/3215', '2021/2136/2132',
              '2021/0021/5987', '2021/3165/0468',
              '2021/0132/5496', '2021/3698/1346',
              '2021/0147/9632', '2021/6549/1324',
              '2021/9513/3579', '2021/3491/7916']

# Specify the column names.
students_updated = pd.DataFrame (raw_data,
                                 columns = ['Name', 'Age', 'Qualification',
                                            'Country', 'Test 1', 'Tutorial 1',
                                            'Test 2', 'Tutorial 2', 'Test 3',
                                            'Tutorial 3', 'Final mark', 'Pass'],

                                 # specify index = row_labels
                                 index = row_labels)


students_updated ['Test 1'] = [82, 90, 75, 70, 88, 65, 72, 76, 85, 68]
students_updated ['Tutorial 1'] = [80, 75, 79, 69, 82, 68, 90, 84, 83, 79]

students_updated

,Name,Age,Qualification,Country,Test 1,Tutorial 1,Test 2,Tutorial 2,Test 3,Tutorial 3,Final mark,Pass
2021/0562/3215,Thando Sinuka,29,PhD,South Africa,82,80,NaN,NaN,NaN,NaN,NaN,NaN
2021/2136/2132,Divya Patterson,26,MSc,Singapore,90,75,NaN,NaN,NaN,NaN,NaN,NaN
2021/0021/5987,Simon De Wit,25,MBA,United Kingdom,75,79,NaN,NaN,NaN,NaN,NaN,NaN
2021/3165/0468,Peter Black,23,BSc,Australia,70,69,NaN,NaN,NaN,NaN,NaN,NaN
2021/0132/5496,Noncedo Dlamini,30,MCom,Lesotho,88,82,NaN,NaN,NaN,NaN,NaN,NaN
2021/3698/1346,David Ackerman,35,BCom,United Kingdom,65,68,NaN,NaN,NaN,NaN,NaN,NaN
2021/0147/9632,Eugene du Toit,25,PhD,Canada,72,90,NaN,NaN,NaN,NaN,NaN,NaN
2021/6549/1324,Amaira Patteri,27,MBA,India,76,84,NaN,NaN,NaN,NaN,NaN,NaN
2021/9513/3579,Monica Le Blanc,24,MCom,France,85,83,NaN,NaN,NaN,NaN,NaN,NaN
2021/3491/7916,Richard Fortress,32,BCom,Canada,68,79,NaN,NaN,NaN,NaN,NaN,NaN

In [2]:
students_updated['Tutorial 2'] = [80, 75, 79, 69, 82, 68, 90, 84, 83, 79]

In [3]:
students_updated

,Name,Age,Qualification,Country,Test 1,Tutorial 1,Test 2,Tutorial 2,Test 3,Tutorial 3,Final mark,Pass
2021/0562/3215,Thando Sinuka,29,PhD,South Africa,82,80,NaN,80,NaN,NaN,NaN,NaN
2021/2136/2132,Divya Patterson,26,MSc,Singapore,90,75,NaN,75,NaN,NaN,NaN,NaN
2021/0021/5987,Simon De Wit,25,MBA,United Kingdom,75,79,NaN,79,NaN,NaN,NaN,NaN
2021/3165/0468,Peter Black,23,BSc,Australia,70,69,NaN,69,NaN,NaN,NaN,NaN
2021/0132/5496,Noncedo Dlamini,30,MCom,Lesotho,88,82,NaN,82,NaN,NaN,NaN,NaN
2021/3698/1346,David Ackerman,35,BCom,United Kingdom,65,68,NaN,68,NaN,NaN,NaN,NaN
2021/0147/9632,Eugene du Toit,25,PhD,Canada,72,90,NaN,90,NaN,NaN,NaN,NaN
2021/6549/1324,Amaira Patteri,27,MBA,India,76,84,NaN,84,NaN,NaN,NaN,NaN
2021/9513/3579,Monica Le Blanc,24,MCom,France,85,83,NaN,83,NaN,NaN,NaN,NaN
2021/3491/7916,Richard Fortress,32,BCom,Canada,68,79,NaN,79,NaN,NaN,NaN,NaN

In [4]:
tut2  = [80, 75, 76, 74, 80, 75, 80, 84, 81,80]

In [5]:
n_data = []
for i in range(len(students_updated["Name"])):
    mapOld_New = [students_updated.iloc[i]["Tutorial 2"]] + [tut2[i]]
    n_data = n_data + [mapOld_New]
updateMap = dict(n_data)

In [6]:
students_updated["tut2"] = students_updated["Tutorial 2"].map(updateMap)

In [7]:
# Reorder columns.
students_updated = students_updated [['Name', 'Age', 'Qualification', 
                                     'Country', 'Test 1', 'Tutorial 1',
                                     'Test 2', 'Tutorial 2', 'tut2', 
                                     'Test 3', 'Tutorial 3', 'Final mark',
                                     'Pass']]

In [8]:
students_updated

,Name,Age,Qualification,Country,Test 1,Tutorial 1,Test 2,Tutorial 2,tut2,Test 3,Tutorial 3,Final mark,Pass
2021/0562/3215,Thando Sinuka,29,PhD,South Africa,82,80,NaN,80,80,NaN,NaN,NaN,NaN
2021/2136/2132,Divya Patterson,26,MSc,Singapore,90,75,NaN,75,75,NaN,NaN,NaN,NaN
2021/0021/5987,Simon De Wit,25,MBA,United Kingdom,75,79,NaN,79,80,NaN,NaN,NaN,NaN
2021/3165/0468,Peter Black,23,BSc,Australia,70,69,NaN,69,74,NaN,NaN,NaN,NaN
2021/0132/5496,Noncedo Dlamini,30,MCom,Lesotho,88,82,NaN,82,80,NaN,NaN,NaN,NaN
2021/3698/1346,David Ackerman,35,BCom,United Kingdom,65,68,NaN,68,75,NaN,NaN,NaN,NaN
2021/0147/9632,Eugene du Toit,25,PhD,Canada,72,90,NaN,90,80,NaN,NaN,NaN,NaN
2021/6549/1324,Amaira Patteri,27,MBA,India,76,84,NaN,84,84,NaN,NaN,NaN,NaN
2021/9513/3579,Monica Le Blanc,24,MCom,France,85,83,NaN,83,81,NaN,NaN,NaN,NaN
2021/3491/7916,Richard Fortress,32,BCom,Canada,68,79,NaN,79,80,NaN,NaN,NaN,NaN

In [9]:
fitness = pd.read_csv("daily_activity.csv")

In [10]:
fit_stat =fitness.describe()

In [11]:
fit_stat.index

Index(['count', 'mean', 'std', 'min', '25%', '50%', '75%', 'max'], dtype='object')

In [12]:
fit_stat

,Id,TotalSteps,TotalDistance,TrackerDistance,LoggedActivitiesDistance,VeryActiveDistance,ModeratelyActiveDistance,LightActiveDistance,SedentaryActiveDistance,VeryActiveMinutes,FairlyActiveMinutes,LightlyActiveMinutes,SedentaryMinutes,Calories
count,9.400000e+02,940.000000,940.000000,940.000000,940.000000,940.000000,940.000000,940.000000,940.000000,940.000000,940.000000,940.000000,940.000000,940.000000
mean,4.855407e+09,7637.910638,5.489702,5.475351,0.108171,1.502681,0.567543,3.340819,0.001606,21.164894,13.564894,192.812766,991.210638,2303.609574
std,2.424805e+09,5087.150742,3.924606,3.907276,0.619897,2.658941,0.883580,2.040655,0.007346,32.844803,19.987404,109.174700,301.267437,718.166862
min,1.503960e+09,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,2.320127e+09,3789.750000,2.620000,2.620000,0.000000,0.000000,0.000000,1.945000,0.000000,0.000000,0.000000,127.000000,729.750000,1828.500000
50%,4.445115e+09,7405.500000,5.245000,5.245000,0.000000,0.210000,0.240000,3.365000,0.000000,4.000000,6.000000,199.000000,1057.500000,2134.000000
75%,6.962181e+09,10727.000000,7.712500,7.710000,0.000000,2.052500,0.800000,4.782500,0.000000,32.000000,19.000000,264.000000,1229.500000,2793.250000
max,8.877689e+09,36019.000000,28.030001,28.030001,4.942142,21.920000,6.480000,10.710000,0.110000,210.000000,143.000000,518.000000,1440.000000,4900.000000

In [15]:
# max = Returns max of a column
print(fitness['TotalDistance'].max())

# min = Returns min of a column
print(fitness['TotalDistance'].min())

# sum = Returns sum of a column 
print(fitness['TotalDistance'].sum())

28.0300006866455
0.0
5160.31999460049

In [19]:
#1st Quartile of TotalStep
q1 = fitness["TotalSteps"].quantile(0.25)
q3 = fitness["TotalSteps"].quantile(0.75)
iqr_totalSteps = q3-q1
print("The inter-quantile-range is {2} with 25% Quantile = {0} and 75% Quantile = {1}".format(q1,q3, iqr_totalSteps))

The inter-quantile-range is 6937.25 with 25% Quantile = 3789.75 and 75% Quantile = 10727.0

In [21]:
fitness.describe(include=["object", "bool"])

       ActivityDate
count           940
unique           31
top       4/12/2016
freq             33

In [26]:
fitness.dtypes

Id                            int64
ActivityDate                 object
TotalSteps                    int64
TotalDistance               float64
TrackerDistance             float64
LoggedActivitiesDistance    float64
VeryActiveDistance          float64
ModeratelyActiveDistance    float64
LightActiveDistance         float64
SedentaryActiveDistance     float64
VeryActiveMinutes             int64
FairlyActiveMinutes           int64
LightlyActiveMinutes          int64
SedentaryMinutes              int64
Calories                      int64
dtype: object

In [27]:
movies = pd.read_excel("movies.xlsx")
ott = pd.read_csv("ott.csv")

In [32]:
movies.head()

,Title,Year,Age,IMDb,Rotten Tomatoes,Directors,Genres,Country,Language,Runtime
0,Inception,2010,13+,8.8,0.87,Christopher Nolan,"Action,Adventure,Sci-Fi,Thriller","United States,United Kingdom","English,Japanese,French",148.0
1,The Matrix,1999,18+,8.7,0.87,"Lana Wachowski,Lilly Wachowski","Action,Sci-Fi",United States,English,136.0
2,Avengers: Infinity War,2018,13+,8.5,0.84,"Anthony Russo,Joe Russo","Action,Adventure,Sci-Fi",United States,English,149.0
3,Back to the Future,1985,7+,8.5,0.96,Robert Zemeckis,"Adventure,Comedy,Sci-Fi",United States,English,116.0
4,"The Good, the Bad and the Ugly",1966,18+,8.8,0.97,Sergio Leone,Western,"Italy,Spain,West Germany",Italian,161.0

In [36]:
moviesNums = movies.select_dtypes('number')

In [37]:
moviesNums.head()

   Year  IMDb  Rotten Tomatoes  Runtime
0  2010   8.8             0.87    148.0
1  1999   8.7             0.87    136.0
2  2018   8.5             0.84    149.0
3  1985   8.5             0.96    116.0
4  1966   8.8             0.97    161.0

In [38]:
del moviesNums["Year"]

In [69]:
q1 = pd.Series(moviesNums.quantile(0.25))
q3 = pd.Series(moviesNums.quantile(0.75))
quantile = pd.concat([q1,q3], axis=1)
quantile["iqr"] = quantile[0.75]-quantile[0.25]

In [70]:
quantile

                  0.25    0.75    iqr
IMDb              5.10    6.90   1.80
Rotten Tomatoes   0.44    0.88   0.44
Runtime          82.00  104.00  22.00

In [66]:
quantile = pd.concat([q1,q3], axis=1)

In [67]:
data

                  0.25    0.75
IMDb              5.10    6.90
Rotten Tomatoes   0.44    0.88
Runtime          82.00  104.00

In [64]:
data

[IMDb                5.10
 Rotten Tomatoes     0.44
 Runtime            82.00
 Name: 0.25, dtype: float64,
 IMDb                 6.90
 Rotten Tomatoes      0.88
 Runtime            104.00
 Name: 0.75, dtype: float64]

In [60]:
data

IMDb                 5.10
Rotten Tomatoes      0.44
Runtime             82.00
IMDb                 6.90
Rotten Tomatoes      0.88
Runtime            104.00
dtype: float64

In [53]:
iqr

Empty DataFrame
Columns: [(5.1, 6.9), (0.44, 0.88), (82.0, 104.0)]
Index: []

In [51]:
q1

IMDb                5.10
Rotten Tomatoes     0.44
Runtime            82.00
Name: 0.25, dtype: float64