In [1]:
df1 = pd.DataFrame(
    {"A": ["A0","A1","A2","A3"],
    "B": ["B0","B1","B2","B3"],
    "C": ["C0","C1","C2","C3"],
    "D": ["D0","D1","D2","D3"],},
    index = [0,1,2,3])

NameError: name 'pd' is not defined

In [ ]:
df2 = pd.DataFrame(
    {"A": ["A4","A5","A6","A7"],
    "B": ["B4","B5","B6","B7"],
    "C": ["C4","C5","C6","C7"],
    "D": ["D4","D5","D6","D7"],},
    index = [0,1,2,3])

In [ ]:
df3 = pd.DataFrame(
    {"A": ["A8","A9","A10","A11"],
    "B": ["B8","B9","B10","B11"],
    "C": ["C8","C9","C10","C11"],
    "D": ["D8","D9","D10","D11"],},
    index = [0,1,2,3])

In [ ]:
frames = [df1, df2, df3]

In [ ]:
res = pd.concat(frames, keys=["x","y","z"])

In [ ]:
res.loc["y"]

In [ ]:
df4 = pd.DataFrame({
        "B" : ["B2","B3","B6","B7"],
        "D" : ["D2","D3","D6","D7"],
        "F" : ["F2","F3","F6","F7"]},
        index = [2,3,6,7])

In [ ]:
result = pd.concat([df1,df4],ignore_index=True, sort=False)
result

In [ ]:
s1 =pd.Series(["x0","x1","x2","x3"], name= "x")
s1

In [ ]:
result= pd.concat([df1,s1], axis=1)
result

In [ ]:
s2 = pd.Series(["_0","_1","_2","_3"])

In [ ]:
result= pd.concat([df1,s2,s2,s2], axis=1, ignore_index=True)
result

In [ ]:
piece = {"x":df1,
        "y":df2,
        "z":df3}
result= pd.concat(piece)
result

In [ ]:
result1 = pd.concat(piece, keys=["z","y"])
result1

In [2]:
# Import Pandas. 
import pandas as pd

# Create a DataFrame.
cars_3 = pd.DataFrame({'VW': ['Polo', 'T-Cross', 'Tiguan', 'Toureg'],
                       'Toyota': ['Agya', 'Corolla', 'Rav4', 'Land Cruiser'],
                       'Honda': ['Brio', 'Jazz', 'HRV', 'CRV'], 
                       'BMW': ['BMW1', 'BMW2', 'BMW3', 'BMW4']}, 
                      index=[0, 1, 2, 3])

# View the DataFrame.
cars_3

        VW        Toyota Honda   BMW
0     Polo          Agya  Brio  BMW1
1  T-Cross       Corolla  Jazz  BMW2
2   Tiguan          Rav4   HRV  BMW3
3   Toureg  Land Cruiser   CRV  BMW4

In [3]:
# Create a DataFrame.
motorcycles_3 = pd.DataFrame({'VW': ['-', '-', '-', '-'],
                              'Toyota': ['-', '-', '-', '-'],
                              'Honda': ['Shine', 'Activa',
                                        'Comfort Travel',
                                        'Adventure Sport'], 
                              'BMW': ['Sport', 'Roadster',
                                      'Heritage', 'Adventure']}, 
                             index=[0, 1, 2, 3])

# View the DataFrame.
motorcycles_3

  VW Toyota            Honda        BMW
0  -      -            Shine      Sport
1  -      -           Activa   Roadster
2  -      -   Comfort Travel   Heritage
3  -      -  Adventure Sport  Adventure

In [4]:
# Merge the DataFrames.
products_3 = pd.merge(cars_3, motorcycles_3)

# View the DataFrame.
products_3

Empty DataFrame
Columns: [VW, Toyota, Honda, BMW]
Index: []

In [5]:
import pandas as pd

classList_a =pd.read_csv("classlist_a.csv")
classList_b =pd.read_csv("classlist_b.csv")
classList_c =pd.read_csv("classlist_c.csv")
classList_d =pd.read_csv("classlist_d.csv")

In [9]:
# Concatenate classlists a and b; and c and d.
classList_ab = pd.concat([classList_a, classList_b])
classList_cd = pd.concat([classList_c, classList_d])

# View DataFrames.
print(classList_ab.shape)
print(classList_cd.shape)

(271, 5)
(404, 5)

In [12]:
# Merge class lists ab and cd.
classlist_final = pd.merge(classList_ab, classList_cd, 
                           how='inner', on='Student number') 

# View the DataFrame.
print(classlist_final.shape)
classlist_final

(17, 9)

,Student number,Surname_x,Initials_x,Final mark_x,Class_x,Surname_y,Initials_y,Final mark_y,Class_y
0,15412318,BECKER,F K,0.00,A,BECKER,FK,82.00,A
1,15462919,JEFFERY,R J,0.00,A,JEFFERY,RJ,63.00,E
2,15462919,JEFFERY,R,24.72,A,JEFFERY,RJ,63.00,E
3,15478823,KUNENE,N H,54.65,A,KUNENE,NH,66.00,E
4,14824353,LOUW,J M,0.00,E,LOUW,JM,0.00,E
5,15720691,SMIT,F J,45.67,E,SMIT,FJ,42.00,E
6,15720691,SMIT,FJ,18.72,A,SMIT,FJ,42.00,E
7,15790975,FILLIES,MM,37.36,E,FILLIES,MM,74.00,A
8,15074978,FISHER,BV,46.57,A,FISHER,BV,72.00,E
9,16042476,FLORENTINO,B,44.18,E,FLORENTINO,B,50.88,A
10,15578305,GREEFF,MM,33.17,E,GREEFF,MM,71.75,A
11,15756270,JUBA,R,43.05,A,JUBA,R,63.00,E
12,16252845,MARTIN,CJ,42.79,A,MARTIN,CJ,52.00,E
13,16056582,MOORE,R,46.76,E,MOORE,R,62.50,A
14,16248007,NEL,CL,42.42,A,NEL,CL,72.00,E
15,15323315,RABIE,AA,33.40,E,RABIE,AA,49.75,A
16,15665461,STEPHENS,MPL,48.60,E,STEPHENS,MPL,47.50,E

In [14]:
transactions_2010 = pd.read_csv("transactions_2010.csv")
transactions_2011 = pd.read_csv("transactions_2011.csv")

In [15]:
# View the DataFrame.
print(transactions_2010.shape)
transactions_2010.head()

(26850, 6)

  InvoiceNo StockCode  Quantity      InvoiceDate  UnitPrice  CustomerID
0    536365    85123A         6  2010-12-01 8:26       2.55       17850
1    536365     71053         6  2010-12-01 8:26       3.39       17850
2    536365    84406B         8  2010-12-01 8:26       2.75       17850
3    536365    84029G         6  2010-12-01 8:26       3.39       17850
4    536365    84029E         6  2010-12-01 8:26       3.39       17850

In [16]:
# View the DataFrame.
print(transactions_2011.shape)
transactions_2011.head()

(379979, 6)

  InvoiceNo StockCode  Quantity       InvoiceDate  UnitPrice  CustomerID
0    539993     22386        10  2011-01-04 10:00       1.95       13313
1    539993     21499        25  2011-01-04 10:00       0.42       13313
2    539993     21498        25  2011-01-04 10:00       0.42       13313
3    539993     22379         5  2011-01-04 10:00       2.10       13313
4    539993     20718        10  2011-01-04 10:00       1.25       13313

In [19]:
# Determine the length of the DataFrame.
print(len(transactions_2010))
print(len(transactions_2011))

# How many rows?
print(f"{transactions_2010.shape[0]} rows for transactions_2010")
print(f"{transactions_2011.shape[0]} rows for transactions_2011")

26850
379979
26850 rows for transactions_2010
379979 rows for transactions_2011

In [20]:
# Combine the two DataFrames with the concat() function.
# The two DataFrames are transactions_2010 and transactions_2011.
transactions = pd.concat([transactions_2010, transactions_2011], axis=0)

# How many rows?
print(f"{transactions.shape[0]} rows for all transactions")

# View the DataFrame.
transactions.shape

406829 rows for all transactions

(406829, 6)

In [21]:
products = pd.read_csv("products.csv")

In [22]:
products.head()

  StockCode                  Description
0     10002   INFLATABLE POLITICAL GLOBE
1     10080     GROOVY CACTUS INFLATABLE
2     10120                 DOGGY RUBBER
3    10123C         HEARTS WRAPPING TAPE
4    10124A  SPOTS ON RED BOOKCOVER TAPE

In [23]:
transactions.head()

  InvoiceNo StockCode  Quantity      InvoiceDate  UnitPrice  CustomerID
0    536365    85123A         6  2010-12-01 8:26       2.55       17850
1    536365     71053         6  2010-12-01 8:26       3.39       17850
2    536365    84406B         8  2010-12-01 8:26       2.75       17850
3    536365    84029G         6  2010-12-01 8:26       3.39       17850
4    536365    84029E         6  2010-12-01 8:26       3.39       17850

In [24]:
transaction_description = pd.merge(transactions, products, on="StockCode", how="left")
transaction_description.head()

,InvoiceNo,StockCode,Quantity,InvoiceDate,UnitPrice,CustomerID,Description
0,536365,85123A,6,2010-12-01 8:26,2.55,17850,CREAM HANGING HEART T-LIGHT HOLDER
1,536365,71053,6,2010-12-01 8:26,3.39,17850,WHITE METAL LANTERN
2,536365,84406B,8,2010-12-01 8:26,2.75,17850,CREAM CUPID HEARTS COAT HANGER
3,536365,84029G,6,2010-12-01 8:26,3.39,17850,KNITTED UNION FLAG HOT WATER BOTTLE
4,536365,84029E,6,2010-12-01 8:26,3.39,17850,RED WOOLLY HOTTIE WHITE HEART.

In [26]:
# Read the CSV file from the current working directory.
customers = pd.read_csv('customers.csv')

# Use the left join to merge the two DataFrames.
transactions_description_country = pd.merge(transaction_description, customers,
                                            on='CustomerID', how='left')

# View the new DataFrame
transactions_description_country.head()

,InvoiceNo,StockCode,Quantity,InvoiceDate,UnitPrice,CustomerID,Description,Country
0,536365,85123A,6,2010-12-01 8:26,2.55,17850,CREAM HANGING HEART T-LIGHT HOLDER,United Kingdom
1,536365,71053,6,2010-12-01 8:26,3.39,17850,WHITE METAL LANTERN,United Kingdom
2,536365,84406B,8,2010-12-01 8:26,2.75,17850,CREAM CUPID HEARTS COAT HANGER,United Kingdom
3,536365,84029G,6,2010-12-01 8:26,3.39,17850,KNITTED UNION FLAG HOT WATER BOTTLE,United Kingdom
4,536365,84029E,6,2010-12-01 8:26,3.39,17850,RED WOOLLY HOTTIE WHITE HEART.,United Kingdom

In [35]:
movies = pd.read_excel("movies_merge.xlsx")
ott = pd.read_csv("ott_merge.csv")
print(f"The movies dataframe has shape {movies.shape} number of rows and columns" )
print(f"The ott dataframe has shape {ott.shape} number of rows and columns" )

The movies dataframe has shape (16744, 11) number of rows and columns
The ott dataframe has shape (16744, 5) number of rows and columns

In [36]:
movies.head()

,ID,Title,Year,Age,IMDb,Rotten Tomatoes,Directors,Genres,Country,Language,Runtime
0,1,Inception,2010,13+,8.8,0.87,Christopher Nolan,"Action,Adventure,Sci-Fi,Thriller","United States,United Kingdom","English,Japanese,French",148.0
1,2,The Matrix,1999,18+,8.7,0.87,"Lana Wachowski,Lilly Wachowski","Action,Sci-Fi",United States,English,136.0
2,3,Avengers: Infinity War,2018,13+,8.5,0.84,"Anthony Russo,Joe Russo","Action,Adventure,Sci-Fi",United States,English,149.0
3,4,Back to the Future,1985,7+,8.5,0.96,Robert Zemeckis,"Adventure,Comedy,Sci-Fi",United States,English,116.0
4,5,"The Good, the Bad and the Ugly",1966,18+,8.8,0.97,Sergio Leone,Western,"Italy,Spain,West Germany",Italian,161.0

In [37]:
ott.head()

   ID  Netflix  Hulu  Prime Video  Disney+
0   1        0     0            1        0
1   2        0     1            0        0
2   3        0     0            1        0
3   4        1     0            0        0
4   5        0     0            1        0

In [38]:
ad_budget_analysis = pd.merge(movies, ott, on="ID", how="left")
ad_budget_analysis.head()

,ID,Title,Year,Age,IMDb,Rotten Tomatoes,Directors,Genres,Country,Language,Runtime,Netflix,Hulu,Prime Video,Disney+
0,1,Inception,2010,13+,8.8,0.87,Christopher Nolan,"Action,Adventure,Sci-Fi,Thriller","United States,United Kingdom","English,Japanese,French",148.0,0,0,1,0
1,2,The Matrix,1999,18+,8.7,0.87,"Lana Wachowski,Lilly Wachowski","Action,Sci-Fi",United States,English,136.0,0,1,0,0
2,3,Avengers: Infinity War,2018,13+,8.5,0.84,"Anthony Russo,Joe Russo","Action,Adventure,Sci-Fi",United States,English,149.0,0,0,1,0
3,4,Back to the Future,1985,7+,8.5,0.96,Robert Zemeckis,"Adventure,Comedy,Sci-Fi",United States,English,116.0,1,0,0,0
4,5,"The Good, the Bad and the Ugly",1966,18+,8.8,0.97,Sergio Leone,Western,"Italy,Spain,West Germany",Italian,161.0,0,0,1,0

In [39]:
ad_budget_analysis.isna().sum()

ID                     0
Title                  0
Year                   0
Age                 9390
IMDb                 571
Rotten Tomatoes    11586
Directors            726
Genres               275
Country              435
Language             599
Runtime              592
Netflix                0
Hulu                   0
Prime Video            0
Disney+                0
dtype: int64

(16744, 11)

In [32]:
ott.shape

(16744, 5)